<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.mhuang</groupId>
        <artifactId>hmtool-ext-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../hmtool-ext-parent/pom.xml</relativePath>
    </parent>
    <groupId>tech.mhuang</groupId>
    <artifactId>hmtool-ext-springboot</artifactId>
    <version>1.0.0</version>
    <properties>
        <hmtool.ext.spring.version>1.0.0</hmtool.ext.spring.version>
        <springboot.version>2.1.5.RELEASE</springboot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>tech.mhuang</groupId>
            <artifactId>hmtool-ext-spring</artifactId>
            <version>${hmtool.ext.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <!-- @ConfigurationProperties annotation processing (metadata for IDEs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${springboot.version}</version>
        </dependency>
    </dependencies>
</project>