 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || | ____    ____ | || |  _________   | || |     ____     | || |     ____     | || |   _____      | |
| | |_   ||   _| | || ||_   \  /   _|| || | |  _   _  |  | || |   .'    `.   | || |   .'    `.   | || |  |_   _|     | |
| |   | |__| |   | || |  |   \/   |  | || | |_/ | | \_|  | || |  /  .--.  \  | || |  /  .--.  \  | || |    | |       | |
| |   |  __  |   | || |  | |\  /| |  | || |     | |      | || |  | |    | |  | || |  | |    | |  | || |    | |   _   | |
| |  _| |  | |_  | || | _| |_\/_| |_ | || |    _| |_     | || |  \  `--'  /  | || |  \  `--'  /  | || |   _| |__/ |  | |
| | |____||____| | || ||_____||_____|| || |   |_____|    | || |   `.____.'   | || |   `.____.'   | || |  |________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'